{
  "author": {
    "name": "Tom Cumming",
    "email": "mail@tomcumming.co.uk",
    "url": "http://tomcumming.co.uk"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server",
    "publish": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "*",
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "lit-element": "*"
  }
}
